version: 0.2

phases:
  install:
    commands:
      - echo "Updating Ubuntu packages"
      - sudo apt-get update -y
      - echo "Installing Nginx"
      - sudo apt-get install nginx -y

  build:
    commands:
      - echo "Copying index.html to /var/www/html/"
      - sudo cp index.html /var/www/html/index.html

artifacts:
  files:
    - '**/*'
