version: 0.2

phases:
  install:
    commands1:
      - echo Ensuring /var/www/html exists...
      - yum update -y
      - yum install apache2 -y
  build:
    commands2:
      - echo HELLO SYED MOIZ PAPCHE2 HAS BEEN INSTALLED

artifacts:
  files:
    - index.html
